# spring-mvc

./: .classpath  build.properties  build_pom.xml  pom.xml  test.txt
springMVC/: error.jsp  getgoods.jsp  goodsadd.jsp  index.jsp  register_user.jsp
springMVC/WEB-INF/: web.xml
springMVC/WEB-INF/classes/: .gitignore  config.properties
springMVC/WEB-INF/template/: cart.html  classification.html  getgoods.jsp  goods_list.html  goodsmanager.html
springMVC/WEB-INF/template/unused/: getuser.jsp
springMVC/WEB-INF/unused/: main.html  user_list.html
src/: views.xml  功能设计.txt
src/neusoft/test/: SqlTest.java
src/neusoft/test/config/: ModuleConfig.java  MvcConfig.java
src/neusoft/test/controller/: CartMapperController.java  ClassifyMapperController.java  GoodsMapperController.java  UserController.java  UserMapperController.java
src/neusoft/test/module/domain/: Cart.java  Classification.java  Goods.java  User.java  package-info.java
src/neusoft/test/module/mapper/: ICartMapper.java  IClassificationMapper.java  IGoodsMapper.java  IUserMapper.java  package-info.java
src/neusoft/test/module/service/: ICartManager.java  IClassificationManager.java  IGoodsManager.java  IUserManager.java  package-info.java
src/neusoft/test/module/service/impl/: CartManager.java  ClassificationManager.java  GoodsManager.java  UserManager.java
