src.home=${basedir}/src
webContent.home=${basedir}/springMVC
deploy.home=${basedir}/deploy
deploy.jar.version=1.0
classes.home=${webContent.home}/WEB-INF/classes
runtimeLib.dir=${webContent.home}/WEB-INF/lib