<#import "/spring.ftl" as spring />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>商品管理页</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="<@spring.url ''/>/js/jquery-1.12.4.min.js"></script>
<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
table.imagetable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #999999;
	border-collapse: collapse;
}
table.imagetable th {
	background:#b5cfd2 url('<@spring.url ''/>/pic/css_images/cell-blue.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
table.imagetable td {
	background:#dcddc0 url('<@spring.url ''/>/pic/css_images/cell-grey.jpg');
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #999999;
}
</style>
</head>

<body>
	<#if user??>
	欢迎<a href="#">${user.userName}</a>！<br>
	</#if>
	
	<table border="1px" class="imagetable">
    <tr>
    <th>商品ID</th>
	<th>名字</th>
	<th>价格</th>
	<th>类别ID</th>
	<th>图片</th>
	<th></th>
	</tr>
	<#if goodsList??>
	<#list goodsList as goods>
	<tr>
	<td>${goods.gid}</td>
	<td>${goods.goodsname}</td>
	<td>${goods.price}</td>
	<td>${goods.cid}</td>
	<td><img src="<@spring.url ''/>/pic/${goods.pic}" width="50px" height="50px"></td>
	<td><a href="<@spring.url ''/>/goodsMapper/getGoodsByIdForJsp?gid=${goods.gid}">修改</a></td>
	</tr>
	</#list>
	</#if>
	<tr>
		<td colspan="6"><a href="<@spring.url ''/>/goodsMapper/goodsAddInit">添加</a></td>
	</tr>
	</table>
</body>
</html>
